{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "app/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "jest.setup.ts",
    "app/**/*",
    "png.d.ts",
    "global.d.ts",
    ".eslintrc.js",
    "index.ts",
    "patches/deprecated-prop-types.ts"
  ],
  "extends": "expo/tsconfig.base",
}